host=smtp.qq.com
uname=2681280434@qq.com
password=jctpibnfmtdkdiad
from=2681280434@qq.com
subject=activation email from nonglian network
content=<a href =\"http://localhost:8080/nonglianwang/activation?activationCode ={0}\"> click this</a>